# TodoListApp

./: DockerFile  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/: user
src/main/java/com/TodoLists/: JacksonConfig.java  TodoListsMain.java  TodoMain.java  user
src/main/java/com/TodoLists/Application/: Main.java
src/main/java/com/TodoLists/Application/Config/: Configuration.java  CorsFilter.java
src/main/java/com/TodoLists/Application/Controller/: UserServiceController.java
src/main/java/com/TodoLists/Application/DTOs/: AddTaskRequest.java  CreateUserRequest.java  UpdateAllMap.java
src/main/java/com/TodoLists/Application/DTOs/Request/: AddTaskRequest.java  AllProGroup.java  CreateUserRequest.java  GetProjectGroupReq.java  GroupTaskDetails.java  LoginRequest.java  UpdateAllRequest.java  UpdateTask.java
src/main/java/com/TodoLists/Application/DTOs/Response/: AddTaskResponse.java  FindTasksResponse.java  LoginResponse.java  MyNotification.java
src/main/java/com/TodoLists/Application/Data/Model/: Curiosity.java  Curiosity1.java  Notification.java  Priority.java  TaskType.java  ToDoItem.java  User.java  UserTodoItemMap.java
src/main/java/com/TodoLists/Application/Data/Repository/: TodoItemRepo.java  TodoItemRepoImpli.java  TodoListImpli.java  TodoListRepo.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/TodoLists/Application/Exception/: TaskNotFoundException.java
src/main/java/com/TodoLists/Application/Services/: NotificationServie.java  NotificationServieImpl.java  TodoItemService.java  TodoItemServiceImpl.java  TodoItemServiceRepo.java  TodoListService.java  TodoListServiceRepo.java  UpdateTask.java  UserServiceImpl.java  UserServiceRepo.java
src/main/java/com/TodoLists/Config/: Configuration.java  CorsFilter.java  JacksonConfig.java
src/main/java/com/TodoLists/Controller/: UserServiceController.java
src/main/java/com/TodoLists/DTOs/: UpdateAllMap.java
src/main/java/com/TodoLists/DTOs/Request/: AddTaskRequest.java  AllProGroup.java  CreateUserRequest.java  Dashboard.java  FindTaskPackage.java  ForgetPasswordRequest.java  GetProjectGroupReq.java  GroupTaskDetails.java  LoginRequest.java  TextingMyClass.java  TodayTask.java  UpdateAllRequest.java  UpdateTask.java
src/main/java/com/TodoLists/DTOs/Response/: AddTaskResponse.java  AppPackage.java  DashBoardResponse.java  FindTasksResponse.java  LoginResponse.java  MobileNavPackage.java  MyNotification.java  TodayTask.java
src/main/java/com/TodoLists/Data/Model/: Curiosity.java  Curiosity1.java  Notification.java  Priority.java  TaskStatus.java  TaskType.java  ToDoItem.java  User.java  UserTodoItemMap.java
src/main/java/com/TodoLists/Data/Repository/: TodoItemRepo.java  TodoItemRepoImpli.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/TodoLists/Exception/: TaskNotFoundException.java
src/main/java/com/TodoLists/Services/: NotificationServie.java  NotificationServieImpl.java  TodoItemService.java  TodoItemServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceRepo.java
src/test/java/Data/Model/Repository/: TodoListImpliTest.java
src/test/java/com/TodoLists/Application/Data/Repository/: TodoItemRepoImpliTest.java  UserRepoImplTest.java
src/test/java/com/TodoLists/Application/Services/: NotificationTest.java  ToDoServiceTest.java  TodoItemServiceImplTest.java  TodoItemServiceTest.java  UserServiceImplTest.java
src/test/java/com/TodoLists/Data/Repository/: TodoItemRepoImpliTest.java  UserRepoImplTest.java
src/test/java/com/TodoLists/Services/: NotificationTest.java  TodoItemServiceImplTest.java  UserServiceImplTest.java
